VITE_SUPABASE_URL=https://jlbdlbxriezkjzujkvkt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpsYmRsYnhyaWV6a2p6dWprdmt0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDI3NzQxNzAsImV4cCI6MjAxODM1MDE3MH0.YC5IGgOCVoh4g_oAy5TDyJRNa8qFCbxHYKUPWxGFYGo
